# Avertisment - Protecția Drepturilor de Autor

**ATENȚIE:** Acest script este protejat prin legea drepturilor de autor și este destinat **exclusiv utilizării personale**. Modificarea, copierea, redistribuirea sau utilizarea acestui script în scopuri comerciale fără permisiunea expresă a autorului este **ilegală**.

Orice încercare de a fura, modifica sau redistribui acest script fără acordul autorului va constitui o încălcare a drepturilor de autor și poate atrage sancțiuni legale.

**IMPORTANT:** Folosiți acest script doar pentru scopuri personale și în conformitate cu legile în vigoare. Autorul nu își asumă nicio responsabilitate pentru utilizările abuzive sau ilegale ale acestui script.

Dacă doriți să folosiți sau să distribuiți acest script în alte scopuri decât cele personale, contactați autorul pentru a obține permisiunea corespunzătoare.
